/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
	@apply h-full overflow-hidden;
	line-height: 1.25;
}

@font-face {
	/* Reference name */
	font-family: 'Plus Jakarta Sans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf');
}

:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Plus Jakarta Sans', sans-serif;
	--theme-font-family-heading: 'Plus Jakarta Sans', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 3px;
	--theme-rounded-container: 3px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FFD610 */
	--color-primary-50: 255 249 219; /* ⬅ #fff9db */
	--color-primary-100: 255 247 207; /* ⬅ #fff7cf */
	--color-primary-200: 255 245 195; /* ⬅ #fff5c3 */
	--color-primary-300: 255 239 159; /* ⬅ #ffef9f */
	--color-primary-400: 255 226 88; /* ⬅ #ffe258 */
	--color-primary-500: 255 214 16; /* ⬅ #FFD610 */
	--color-primary-600: 230 193 14; /* ⬅ #e6c10e */
	--color-primary-700: 191 161 12; /* ⬅ #bfa10c */
	--color-primary-800: 153 128 10; /* ⬅ #99800a */
	--color-primary-900: 125 105 8; /* ⬅ #7d6908 */
	/* secondary | #10FF9B */
	--color-secondary-50: 219 255 240; /* ⬅ #dbfff0 */
	--color-secondary-100: 207 255 235; /* ⬅ #cfffeb */
	--color-secondary-200: 195 255 230; /* ⬅ #c3ffe6 */
	--color-secondary-300: 159 255 215; /* ⬅ #9fffd7 */
	--color-secondary-400: 88 255 185; /* ⬅ #58ffb9 */
	--color-secondary-500: 16 255 155; /* ⬅ #10FF9B */
	--color-secondary-600: 14 230 140; /* ⬅ #0ee68c */
	--color-secondary-700: 12 191 116; /* ⬅ #0cbf74 */
	--color-secondary-800: 10 153 93; /* ⬅ #0a995d */
	--color-secondary-900: 8 125 76; /* ⬅ #087d4c */
	/* tertiary | #151515 */
	--color-tertiary-50: 220 220 220; /* ⬅ #dcdcdc */
	--color-tertiary-100: 208 208 208; /* ⬅ #d0d0d0 */
	--color-tertiary-200: 197 197 197; /* ⬅ #c5c5c5 */
	--color-tertiary-300: 161 161 161; /* ⬅ #a1a1a1 */
	--color-tertiary-400: 91 91 91; /* ⬅ #5b5b5b */
	--color-tertiary-500: 21 21 21; /* ⬅ #151515 */
	--color-tertiary-600: 19 19 19; /* ⬅ #131313 */
	--color-tertiary-700: 16 16 16; /* ⬅ #101010 */
	--color-tertiary-800: 13 13 13; /* ⬅ #0d0d0d */
	--color-tertiary-900: 10 10 10; /* ⬅ #0a0a0a */
	/* success | #10A342 */
	--color-success-50: 219 241 227; /* ⬅ #dbf1e3 */
	--color-success-100: 207 237 217; /* ⬅ #cfedd9 */
	--color-success-200: 195 232 208; /* ⬅ #c3e8d0 */
	--color-success-300: 159 218 179; /* ⬅ #9fdab3 */
	--color-success-400: 88 191 123; /* ⬅ #58bf7b */
	--color-success-500: 16 163 66; /* ⬅ #10A342 */
	--color-success-600: 14 147 59; /* ⬅ #0e933b */
	--color-success-700: 12 122 50; /* ⬅ #0c7a32 */
	--color-success-800: 10 98 40; /* ⬅ #0a6228 */
	--color-success-900: 8 80 32; /* ⬅ #085020 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #DA4545 */
	--color-error-50: 249 227 227; /* ⬅ #f9e3e3 */
	--color-error-100: 248 218 218; /* ⬅ #f8dada */
	--color-error-200: 246 209 209; /* ⬅ #f6d1d1 */
	--color-error-300: 240 181 181; /* ⬅ #f0b5b5 */
	--color-error-400: 229 125 125; /* ⬅ #e57d7d */
	--color-error-500: 218 69 69; /* ⬅ #DA4545 */
	--color-error-600: 196 62 62; /* ⬅ #c43e3e */
	--color-error-700: 164 52 52; /* ⬅ #a43434 */
	--color-error-800: 131 41 41; /* ⬅ #832929 */
	--color-error-900: 107 34 34; /* ⬅ #6b2222 */
	/* surface | #202020 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-surface-300: 166 166 166; /* ⬅ #a6a6a6 */
	--color-surface-400: 99 99 99; /* ⬅ #636363 */
	--color-surface-500: 32 32 32; /* ⬅ #202020 */
	--color-surface-600: 29 29 29; /* ⬅ #1d1d1d */
	--color-surface-700: 24 24 24; /* ⬅ #181818 */
	--color-surface-800: 19 19 19; /* ⬅ #131313 */
	--color-surface-900: 16 16 16; /* ⬅ #101010 */
}

@layer base {
	a {
		@apply no-underline hover:underline;
	}
}

@layer components {
	[type='checkbox'] {
		@apply w-6 h-6 border-border-1;

		&:checked {
			@apply border-primary-500;
			background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23151515' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
		}
	}

	[type='radio'] {
		&:checked {
			background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23151515' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
		}
	}
}

.dark {
	.btn {
		@apply font-bold rounded-full text-base px-4 py-3 leading-[18px];
	}

	.btn-sm {
		@apply py-2;
	}

	.card {
		@apply bg-bg-2;
	}

	.input,
	.input-group {
		@apply bg-bg-1  border-border-1 hover:border-white focus:border-primary-500 transition-none py-3 px-4 text-sm leading-[18px];
	}

	.input-group {
		@apply p-0;

		& input {
			@apply pr-0 py-3 text-sm leading-[18px];
			box-shadow: none !important;
		}

		& button {
			@apply p-3 w-10 h-10;
		}
	}
}
