/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	/* Reference name */
	font-family: 'Plus Jakarta Sans';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf');
}

#root {
	@apply min-h-[100vh] h-full overflow-hidden flex flex-col;
	font-size: 14px;
	line-height: 1.25;
	font-family: 'Plus Jakarta Sans', sans-serif;
}

.btn {
	@apply normal-case py-2 px-4 leading-[18px] text-[14px] h-auto min-h-0;

	&.btn-lg {
		@apply py-3;
	}
}

.divider {
	&.divider-horizontal {
		width: 1px;
		margin: 0px;
		&::before,
		&::after {
			width: 1px;
			@apply bg-divider;
		}
	}
}

.modal-box {
	@apply bg-bg-2;
}

.input {
	@apply bg-bg-1 border-divider hover:border-white focus:border-main transition-none py-3 px-4 text-sm leading-[18px] focus:ring-0;
	outline: none !important;
}

.form-control,
.join,
.input,
input {
	outline: none !important;
}
